plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.primexop.webview'
    compileSdk 33

    defaultConfig {
        applicationId 'com.khalo_yaar_.web_apk'
        minSdk 24
        targetSdk 33
        versionCode 1005
        versionName '1.06'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('keyStore.jks')
            storePassword '7875753356'
            keyAlias 'key0'
            keyPassword '7875753356'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.onesignal:OneSignal:4.8.5'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.airbnb.android:lottie:6.0.0'
}