# onFlyApkBuilderLocal

./: .eslintrc.json  .gitignore  .prettierignore  initWorkspace.bat  mainFun.js  nodemon.json  note.txt  package-lock.json  package.json  production.bat  tsconfig.json
appSourceCode/: build.gradle  gradle.properties
appSourceCode/app/: build.gradle  google-services.json  keyStore.jks
appSourceCode/app/src/main/: AndroidManifest.xml
appSourceCode/app/src/main/java/com/primexop/webview/activities/: MainActivity.java
appSourceCode/app/src/main/java/com/primexop/webview/baseHelpers/: AdvancedWebChromeClient.java  ApplicationClass.java  JavaScriptInterface.java
appSourceCode/app/src/main/java/com/primexop/webview/helpers/: AdvancedWebChromeClient.java  DetectConnection.java
appSourceCode/app/src/main/java/com/primexop/webview/projectHelpers/: config.java
appSourceCode/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appSourceCode/app/src/test/java/com/primexop/webview/: ExampleUnitTest.java
backups/db_16_10_2022/: primer39_mta_production.sql
batch/: development.bat  production.bat  test.bat
batch/helpers/: setEnvs.sh  setPaths.bat
gaming_app_apk_v103_old/: build.gradle  settings.gradle
gaming_app_apk_v103_old/app/: google-services.json
prisma/: schema.prisma
src/: app.js  app.ts  constants.ts  mainFun.js  mainFun.ts  mainRouter.ts  openapi.ts  require.js  testcode.js  trpc.ts
src/adminPanel/: adminPanel.http  adminPanel.ts  adminPanelTrpc.ts
src/globalControllers/: basicController.ts  transactionController.ts
src/globalHelpers/: cronJob.ts  jsonwebtoken.ts  mailTransporter.ts  mtaConfig.ts  (+7 more)
(+92 files in other folders)
